# scalacheck-contrib

./: README.md  pom.xml
src/main/scala/org/scalacheck/contrib/: ScalaCheckConfig.scala  ScalaCheckJUnit.scala
src/test/scala/org/scalacheck/contrib/: ScalaCheckJUnitRunnerExample.scala
